<!DOCTYPE html PUBLIC>
<html>
<header>
	<meta name = "author" content = "MultimediaEngeneering">
	<meta charset = "UTF-8">
	<link rel="stylesheet" type = "text/css" href="css/stylesheet.css">
    <link rel="stylesheet" type = "text/css" href="css/musik.css">
    <link rel="stylesheet" type = "text/css" href="css/Titel.css">
	<link href='http://fonts.googleapis.com/css?family=Dosis' rel='stylesheet' type='text/css'>
	<title> Genre </title>
</header>
<body>
<div class = Titel>
<div class=Titel>
    <div class ="wrapper2">
        <h1>Genre</h1>
    </div>
    <div class=Menü>
        <a href="Musik.html" class=TitelMenü>
            <p>Übersicht</p>
        </a>

        <a href="Interpret.html" class=TitelMenü>
            <p>Interpret</p>
        </a>

        <a href="Album.html" class=TitelMenü>
            <p>Album</p>
        </a>

        <a href="Genre.html" class=TitelMenü>
            <p>Titel</p>
        </a>

        <form class = "search_delete">
            <input type = "text" name = "" /> <br>
            <input type = "submit" value ="Search"><br>
            <input type = "text" name = "" /> <br>
            <input type = "submit" value ="Delete">
        </form>
    </div>
            <ul class=AlbumÜberListe>
                <ul>
                    <table class=AlbumListe>
                        <tr>
                            <th>
                                <img src="http://www.farin-urlaub.de/v5/musik/bilder/cvr_amende_500.jpg" class=AlbumImage>
                            </th>
                        </tr>
                    </table>
                </ul>
                <ul>
                    <table class=AlbumListe>
                        <tr>
                            <th>
                                <img src="http://letsgetgalactic.files.wordpress.com/2012/07/absolution_muse_fans_on_sharenator_d-s1024x1015-62854.jpg" class=AlbumImage>
                            </th>
                        </tr>
                    </table>
                </ul>
            </ul>
        </div>
    </div>
</body>
</html>
